<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootCamp2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_EMPLOYEES">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_Name" Type="varchar" MaxLength="50" />
    <Property Name="EMP_DOB" Type="datetime2" Precision="3" />
    <Property Name="EMP_SALARY" Type="money" />
    <Property Name="Manager_Id" Type="int" />
    <Property Name="IsTrainer" Type="bit" />
  </EntityType>
  <EntityContainer Name="BootCamp2020ModelStoreContainer">
    <EntitySet Name="TBL_EMPLOYEES" EntityType="Self.TBL_EMPLOYEES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>