<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootCamp2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_EMPLOYEES">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMP_DOB" Type="DateTime" Precision="3" />
    <Property Name="EMP_SALARY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Manager_Id" Type="Int32" />
    <Property Name="IsTrainer" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="conn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_EMPLOYEES" EntityType="Self.TBL_EMPLOYEES" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
  </EntityContainer>
</Schema>